<?php get_header(); ?>


 <div class="wrapper">
<div id="missing">

	<h2>Whoops!</h2>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518.4 518.24"><title>error</title><path class="error" d="M359.78,619.11c-145.08.48-259.6-119.45-259-260.21.62-140.37,115.75-258.08,259.45-258,141.83.05,260.28,116.42,258.94,261.76C617.89,503.67,502.43,619.89,359.78,619.11Zm46-318.95h0c.26-7.3.55-14.6.77-21.9q.86-28.2,1.67-56.4c.23-8.24.24-16.48.56-24.71.16-4.15-1.64-7-5.23-8.48a20.78,20.78,0,0,0-7.63-1.58C372,187,348,187,324.09,187c-.78,0-1.56,0-2.33,0-7,.52-10.78,4.55-10.59,11.46.45,16.31,1,32.63,1.49,48.94q1.5,54.07,2.91,108.15c.42,16,.93,32,1.13,48,.06,4.86,2.53,8.7,8.37,10.25a22,22,0,0,0,5.55.45q29.15,0,58.31,0a37.11,37.11,0,0,0,3.73-.12c6.37-.65,10-4.61,10.25-11,.23-7,.49-14,.69-21Q404.72,341.19,405.82,300.17Zm-45.55,232.9c10.58,0,21.15-.06,31.73,0,4.91,0,8.5-2,10.36-6.45a18.92,18.92,0,0,0,1.18-6.82c.15-7,.06-14,.05-21,0-13.22-.06-26.44,0-39.66,0-7.38-4.26-13.08-13-12.94q-30.56.5-61.13,0a12.82,12.82,0,0,0-13.07,13.15q.49,30.32,0,60.66c-.11,6.87,5.23,13.47,13,13.15C339.73,532.75,350,533.07,360.27,533.06Z" transform="translate(-100.8 -100.88)"/></svg>

	<p>

		<?php _e( 'The article you were looking for was not found, but maybe try looking again!', 'bonestheme' ); ?>

	</p>

	

	<a href="/" class="btn btn-1">Back to Home</a>



</div>

</div>

<?php get_footer(); ?>